# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=hasmart
DATABASE_URL=postgresql://postgres:postgrespassword@db:5432/hasmart?schema=public
DIRECT_URL=postgresql://postgres:postgrespassword@db:5432/hasmart?schema=public

# Backend
PORT=3000
BASE_URL=http://localhost/api
JWT_ACCESS_SECRET=akaneKurokawa1919.IsTheMostBeautifulGirlInTheWorldAcesssssxxsy
JWT_REFRESH_SECRET=akaneKurokawa1919.IsTheMostBeautifulGirlInTheWorldRefreshhhhxx
JWT_ACCESS_EXPIRY=24h
JWT_REFRESH_EXPIRY=24h

# Frontend
NEXT_PUBLIC_API_URL=/api
NODE_ENV=production
BACKEND_URL=http://hasmart-backend:3000
