PORT=3000
BASE_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/hasmart?schema=public"

# JWT Config
JWT_ACCESS_SECRET=akaneKurokawa1919.IsTheMostBeautifulGirlInTheWorldAcesssssxxsy
JWT_REFRESH_SECRET=akaneKurokawa1919.IsTheMostBeautifulGirlInTheWorldRefreshhhhxx
JWT_ACCESS_EXPIRY="24h"
JWT_REFRESH_EXPIRY="24h"
